{
  "name": "jsgame",
  "version": "1.0.0",
  "description": "This is a game based on the game created during the js13kgames of 2021.",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "coverage": "jest --coverage",
    "dev": "tsc --watch",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christianamenos/jsgame.git"
  },
  "author": "Christian Amenós",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/christianamenos/jsgame/issues"
  },
  "homepage": "https://github.com/christianamenos/jsgame#readme",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "gulp": "^5.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-delete-file": "^1.0.2",
    "gulp-minify": "^3.1.0",
    "gulp-zip": "^6.1.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.4",
    "typescript": "^5.8.3"
  }
}